desc/medicine.proto

syntax = "proto3";

// Medicine message

message MedicineInfo {
  optional uint64 id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  // Status 1: normal 2: ban | 状态 1 正常 2 禁用
  optional uint32 status = 4;
  // Sort Number | 排序编号
  optional uint32 sort = 5;
  // Medicine name | 药品名称
  optional string name = 6;
  // Quantity in stock | 库存数量
  optional uint32 quantity = 7;
  // Description | 药品描述
  optional string description = 8;
  // Remarks | 备注信息
  optional string remarks = 9;
  // Images | 图片路径
  optional string images = 10;
}

message MedicineListResp {
  uint64 total = 1;
  repeated MedicineInfo data = 2;
}

message MedicineListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string name = 3;
  optional string description = 4;
  optional string remarks = 5;
}


service Mms {

  // Medicine management
  // group: medicine
  rpc getMedicineList (MedicineListReq) returns (MedicineListResp);
  // group: medicine
  rpc getMedicineById (IDReq) returns (MedicineInfo);


}